worker_processes 2;

events { worker_connections 1024; }

http {

    upstream node-app {
      server webapp1:3000;
      server webapp2:3000;

    }

    server {

    listen 80;

    location  / {

    proxy_pass http://node-app;

    }

    }

}

