worker_processes 2;

events { worker_connections 1024; }

http {

    upstream java-app {
      server webapp1:8080;
      server webapp2:8080;

    }

    server {

    listen 80;

    location  / {

    proxy_pass http://java-app;

    }

    }

}

